# WebPdfConverter

./: .gitignore  README.md  WebPdfConverter.sln  package-lock.json  package.json
SQLiteWebPdfConverterLib/: DataContext.cs  IDataContext.cs  SQLiteWebPdfConverterLib.csproj
SQLiteWebPdfConverterLib/Tables/: DbTable.cs  FilesTO.cs
WebPdfConverter/: Program.cs  Settings.yml  WebPdfConverter.csproj  WebPdfConverter.http  appsettings.json  nlog.config
WebPdfConverter/Controllers/: FileController.cs
WebPdfConverter/Extensions/: AplicationServicesExtension.cs
WebPdfConverter/Models/: FileManager.cs  PdfConvJobScheduller.cs  PuppeteerPdfCreator.cs
WebPdfConverter/Properties/: launchSettings.json
WebPdfConverter/Services/: TimedHostedService.cs
WebPdfConverterCommonLib/: WebPdfConverterCommonLib.csproj
WebPdfConverterCommonLib/DTO/: FileTR.cs  IFilesTO.cs
WebPdfConverterCommonLib/Tools/: Journal.cs  Settings.cs
WebPdfConverterTests/: DataContextTests.cs  FileManagerTests.cs  SettingsTests.cs  WebPdfConverterTests.csproj
client-app/: .env.production  package-lock.json  package.json  web.config
client-app/src/: App.tsx  agent.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/home/component/: FileRecord.tsx  FilesPanel.tsx  UploadPanel.tsx  fileManager.css
client-app/src/models/: file.ts
client-app/src/stores/: fileStore.ts  store.ts
